/* Start Variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}

/* End Variables  */

/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: "work Sans", sans-serif;
    width: 100%;
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globale Rules  */

/* Start Header */

.header {
    padding: 10px;
}

.header .logo {
    width: 80px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .links {
    position: relative;
    z-index: 1;
}

.header .container .icon {
    width: 40px;
    height: 20px;
    flex-wrap: wrap;
    display: flex;
    align-content: space-between;
    justify-content: flex-end;
}

.header .container .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .container .icon span {
    background-color: black;
    width: 100%;
    height: 2px;
}

.header .container .icon span:nth-child(2) {
    background-color: black;
    width: 60%;
    height: 2px;
    transition: .3s;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 45px;
    display: none;
}

.header .links ul::after {
    content: "";
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #eee transparent;
    top: -40px;
    right: 0;
    position: absolute;
    transition: .3s;
    display: none;

}

.header .links ul li:not(:last-child) {
    border-bottom: solid #aaa 1.5px;
}


.header .links ul a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    padding-left: 10px;
    display: block;
    padding: 15px;
    transition: .3s;
}

li {
    transition: .3s;

}

li:hover {
    padding-left: 10px;
}

.header .links:hover ul,
.header .links:hover ul::after {
    display: inline;

}

/* End Header */
/* Start Landing  */
.landing {
    background-image: url(/images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 52px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing h1 {
    margin: 0px;

}

.intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* Etart Landing  */
/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.features i {
    font-size: 50px;
    color: var(--main-color);

}

.features p {
    line-height: 1.8;
    color: #777;
}

/* End Features */

/* Start Spacial Heading  */
.spacial-heading {
    color: #ebeced;
    font-size: 80px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.spacial-heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;

}

/* End Spacial Heading  */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services p {
    padding: 0;
    border: 0;
}

.services-content {
    margin-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services-content .serv i {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 100px;
    width: auto;
}

.services-content h3 {
    margin: 0;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

@media (max-width:767px) {
    .services-content .serv {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
}

.services-content .col .image img {
    width: 260px;
}

.services-content .col .image {
    position: relative;
    text-align: center;

}

.services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1200px) {
    .services-content .col .image {
        display: none;
    }
}

/* End Services */

/* Start portifolio */
.portifolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio-content .prog img {
    max-width: 100%;
}

.portfolio-content .prog {
    margin-top: 80px;
    background-color: white;
}

.portfolio-content .prog .info {
    padding: 20px;
}

.portfolio-content .prog h3 {
    font-weight: 200px;
    margin: 0;
}

.portfolio-content .prog p {
    color: #444;
    font-weight: 100px;
    line-height: 1.6;
    margin-bottom: 0;

}

/* End Portfolio */

/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about-content img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    width: 100px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -130px;
    z-index: -1;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 2;
    font-size: medium;
}

.about-content .text p:first-of-type {
    font-weight: bold;

}

.about-content .text p:last-of-type {

    color: #777;

}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media(max-width:991px) {
    .about .about-content {
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .about .about-content .text {
        margin-top: 40px;
        text-align: center;
    }

    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }

}

/* End about  */
/* Stard Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    padding: 60px;
    text-align: center;
}

.contact .contact-content .info p {
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: var(--secondary-color);
}

.contact .contact-content .info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    display: block;

}

.contact .contact-content .info .spacial {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact .contact-content .info .spacial i {
    margin-left: 10px;
}

@media (max-width:767px) {

    .contact .contact-content .info a,
    .contact .contact-content .info p {
        font-size: 20px;
    }

    .contact .contact-content .info .spacial {
        font-size: 10px;
    }
}

/* End Contact  */
/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-weight: bold;
}


.footer span {
    color: var(--main-color);
}

/* End Footer  */